<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project RSSDler -->
<!-- Saved: 2007-12-13, 12:01:58 -->
<!-- Copyright (C) 2007 lostnihilist, lostnihilist@gmail.com -->
<Project version="3.9">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.3.0</Version>
  <Author>lostnihilist</Author>
  <Email>lostnihilist@gmail.com</Email>
  <Sources>
    <Source>
      <Name>rssdlerDev.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler023.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler024.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler021.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler02.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler01.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler022a.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler030.py</Name>
    </Source>
    <Source>
      <Dir>Old</Dir>
      <Name>rssdler022.py</Name>
    </Source>
    <Source>
      <Name>changelog.txt.py</Name>
    </Source>
    <Source>
      <Name>userFunctions.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>rssdlerDev.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
sS'log'
p3
(lp4
sS'global'
p5
(lp6
V--username
p7
aVlostnihilist
p8
asS'update'
p9
(lp10
sS'remove'
p11
(lp12
sS'add'
p13
(lp14
sS'tag'
p15
(lp16
sS'export'
p17
(lp18
sS'commit'
p19
(lp20
sS'diff'
p21
(lp22
sS'checkout'
p23
(lp24
sS'history'
p25
(lp26
s.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I01
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
